# password-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/vs/: App.java
src/main/java/com/vs/controller/: SignInController.java  SignUpController.java
src/main/java/com/vs/model/: User.java
src/main/java/com/vs/repository/: UserRepository.java
src/main/java/com/vs/utility/: PasswordUtils.java
src/main/resources/: SignIn.fxml  SignUp.fxml
src/main/resources/sql/: users.sql
src/test/java/com/vs/: AppTest.java
